<%@page contentType="text/html; charset=UTF-8"%>
<%@taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>

<%
    String m_grade = request.getParameter("m_grade");
%>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/member.css">
<meta charset="UTF-8">
<title>LBnest 회원가입</title>
<script>
    function checkAgreement(m_grade) {
        const agree1Checkbox = document.getElementById('member-join-agree1');
        const agree2Checkbox = document.getElementById('member-join-agree2');

        if (agree1Checkbox.checked && agree2Checkbox.checked) {
        	window.location.href = 'joinMember.jsp?m_grade=' + m_grade;
        } else {
            if (!agree1Checkbox.checked) {
                alert('이용약관 동의가 필요합니다.');
            } else if (!agree2Checkbox.checked) {
                alert('개인정보 수집 동의가 필요합니다.');
            }
        }
    }
</script>
</head>
<c:import url="../LB_NEST_HEADER.jsp"></c:import>
<body>

<div class="titleBackground">
	<h1> LBnest 회원가입</h1>
</div>
<div class="container">
		<%if ("2".equals(m_grade)) { %>
		<h2  class="container-sub-title" style="text-align: left; margin-top: 300px;">대출 상담사 회원</h2>
		<%}else if ("3".equals(m_grade)) { %>
		<h2  class="container-sub-title" style="text-align: left; margin-top: 300px;">부동산 중개 사무소 회원</h2>
		<%}else if ("4".equals(m_grade)) { %>
		<h2  class="container-sub-title" style="text-align: left; margin-top: 300px;">일반회원</h2>
		<%} %>
	<div class="step-indicator">
	    <img src="${pageContext.request.contextPath}/resources/member/img/memberjoin02.png" alt="회원가입 단계">
	</div>
    
	<div class="content"> 
		<!-- 이용약관 동의 내용 -->
		<div class="agree-title"><img src="${pageContext.request.contextPath}/resources/member/img/check.png">이용약관</div><br>
		<div class="agree-scroll-box">
		    <div class="agree-content">
		    	<h2>[회원가입약관]</h2><br>
	            <h3>제1장 총 칙</h3>
	            <h4>제1조 (목적)</h4>
	            <p>이 약관은 LB네스트(주)가 운영하는 인터넷 웹 사이트에서 제공하는 모든 정보 서비스 (이하 "서비스"라 합니다)를 이용함에 있어서 LB네스트(주)와 이용자간의 서비스이용의 조건, 절차, 방법 및 기타 필요한 사항을 규정합니다.</p>
	            
	            <h4>제2조 (약관의 효력과 변경)</h4>
	            <p>① 본 약관은 LB네스트㈜의 사이트에서 제공하는 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.<br>
	            ② 본 약관은 인터넷 사이트에 공지하거나 이용자 및 회원에게 통지할 경우, 공지와 동시에 본 약관의 효력이 발생합니다.<br>
	            ③ LB네스트(주)는 사전 고지없이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 그 효력을 발생합니다.<br>
	            ③ 회원은 변경된 약관에 동의하지 않을 경우 탈퇴를 요청할 수 있으며, 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경사항에 동의한 것으로 봅니다.</p>
	            
	            <h4>제3조 (약관 외 준칙)</h4>
	            <p>이 약관에 명시되지 아니한 사항에 대하여는 「전기통신기본법」,「전기통신사업법」,「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 그 밖의 관계법령에 따릅니다.</p>
	
	            <h4>제4조 (용어의 정의)</h4>
	            <p>1. "이용자"라 함은 본 약관에 따라 LB네스트㈜가 제공하는 서비스를 이용하는 자<br>
	            2. "회원"은 LB네스트㈜ 사이트에 관련 정보를 제공하고 회원등록을 하여 ID(고유번호)와 비밀번호를 발급 받은 자<br>
	            3. "ID(고유번호)"라 함은 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 LB네스트㈜가 승인하는 문자와 숫자의 조합<br>
	            4. "비밀번호"라 함은 부여받은 회원 ID(고유번호)와 일치된 회원임을 확인하고 자신의 비밀보호를 위해 회원자신이 설정한 문자와 숫자 및 특수문자의 조합</p>
	
	            <h3>제2장 회원 가입</h3>
	            <h4>제5조 (회원가입)</h4>
	            <p>① 이용자는 회원으로 등록함으로써 회원용 서비스의 이용계약이 성립합니다.<br>
	            ② 회원등록은 회원용 서비스의 이용을 희망하는 자가 본 이용 약관에 동의한 후, 회원등록 신청양식에 따른 기재를 하여 신청하고, 이에 대하여 LB네스트(주)가 승낙함으로써 성립합니다.<br>
	            ③ 회원으로 등록하고자 하는 자는 반드시 실명으로 이용신청을 하여야 합니다.</p>
	
	            <h4>제6조 (회원가입의 제한)</h4>
	            <p>LB네스트(주)는 다음 각 호의 1에 해당하는 회원등록 신청에 대하여는 이를 승낙하지 아니할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
	            1. 이름이 실명이 아닌 경우<br>
	            2. 다른 사람의 명의를 사용하여 신청한 경우<br>
	            3. 회원등록 신청서의 필요내용을 허위로 기재한 경우<br>
	            4. 사회 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
	            5. LB네스트(주) 소정의 회원등록신청 요건을 충족하지 못한 경우<br>
	            6. 서비스관련 설비의 용량이 부족한 경우<br>
	            7. 시스템 장애, 서비스 이용의 폭주 등으로 인해 서비스이용에 지장이 있는 경우<br>
	            8. LB네스트(주)가 불필요함이 인정되는 경우</p>
	
	            <h3>제3장 서비스 제공 및 이용</h3>
	            <h4>제7조 (서비스 제공)</h4>
	            <p>① 필요한 경우에 서비스의 내용을 추가 또는 변경할 수 있습니다. 이 경우 LB네스트(주)가 그 내용을 회원에게 공지합니다.</p>
	
	            <h4>제8조 (서비스 이용)</h4>
	            <p>① 서비스는 제5조에 따라 회원등록을 완료한 때로부터 즉시 이용할 수 있습니다.<br>
	            ② 서비스는 LB네스트(주)의 업무상 또는 기술상 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 단, 설비의 점검 등 법무법인 한울이 필요한 경우 또는 시스템 장애, 서비스 이용의 폭주 등 불가항력으로 인하여 서비스 이용에 지장이 있는 때에는 예외적으로 서비스 이용의 전부 또는 일부를 제한할 수 있습니다.<br>
	            ③ LB네스트(주)는 제공하는 서비스 중 일부에 대하여 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 회원에게 공지합니다.</p>
	
	            <h4>제9조 (서비스 요금)</h4>
	            <p>① LB네스트(주)가 제공하는 일반적인 컨텐츠는 무료로 이용하는 것을 원칙으로 합니다.</p>
	
	            <h4>제10조 (정보제공 및 광고게재)</h4>
	            <p>① LB네스트(주)는 각종 정보를 홈페이지, 서비스 화면, 전자우편 등으로 회원에게 제공할 수 있습니다.<br>
	            ② LB네스트(주)는 홈페이지, 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다.</p>
	
	            <h3>제4장 회원정보의 관리</h3>
	            <h4>제11조 (회원정보의 수집 및 이용 목적)</h4>
	            <p>LB네스트(주)는 회원에게 서비스를 제공하기 위한 최소한의 필수정보로 성명 및 생일을 수집하기로 하며 회원을 대상으로 한 정보 제공, 경품 발송, 기타 추가서비스 제공 등을 위하여 회원의 동의하에 전자우편 주소, 주소, 직업 등의 부가정보를 수집할 수 있습니다.</p>
	
	            <h4>제12조 (회원정보의 보호)</h4>
	            <p>① LB네스트(주)는수집된 회원정보가 분실/도난/누출/변조 또는 훼손되지 아니하도록 보안 및 안전성 확보에 필요한 기술적 조치 등을 취하여야 합니다.<br>
	            ② LB네스트(주)는 서비스와 관련하여 지득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스 관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니합니다.<br>
	            1. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구 받은 경우<br>
	            2. 정보통신윤리위원회의 요청이 있는 경우<br>
	            3. 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br>
	            4. 통계작성/학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는형태로 제공하는 경우<br>
	            5. 기타 관계법령에 의한 경우<br>
	            ③ 제2항의 범위 내에서 LB네스트(주)는광고업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 컴퓨터 브라우저의 설정을 변경할 수 있습니다.</p>
	
	            <h4>제13조 (회원정보의 열람 및 정정)</h4>
	            <p>회원은 언제든지 LB네스트(주)는 페이지에서 본인의 정보를 열람 및 정정할 수 있습니다. 또한 회원이 LB네스트(주)는 하여 유선 또는 e-Mail로 정정을 요청할 경우 LB네스트(주)는 본인 확인절차를 거친 후에 회원의 정보를 즉시 정정해야 합니다.</p>
	
	            <h4>제14조 (회원정보의 보유기간)</h4>
	            <p>① LB네스트(주)는 회원이 제공한 회원정보를 서비스이용 계약기간 동안 보유합니다.<br>
	            ② 회원탈퇴의 경우 LB네스트(주)는 회원정보를 관련법규의 규정에 따라 보존의무가 없는한 즉시 폐기합니다.</p>
	
	            <h4>제15조 (이용자의 개인정보보호)</h4>
	            <p>LB네스트(주)는 관련법령이 정하는 바에 따라서 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련법령 및 "LB 네스트(주)"가 정하는 개인정보보호정책에 정한 바에 의합니다.</p>
	
	            <h3>제5장 책임</h3>
	            <h4>제16조 (LB네스트(주)의 의무)</h4>
	            <p>① LB네스트(주)는 제8조 제2항에서 정한 경우를 제외하고 이 약관 및 관계법령이 정하는 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.<br>
	            ② LB네스트(주)는 서비스에 관련된 설비를 상시 운용 가능한 상태로 유지/보수하고, 장애가 발생하는 경우 지체 없이 이를 수리/복구할 수 있도록 최선의 노력을 다하여야 합니다.<br>
	            ③ LB네스트(주)는 서비스와 관련되어 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 신속히 처리 하여야하며, 즉시 처리가 곤란한 경우 그 사유와 처리일정을 공지 또는 전자우편을 통하여 동 회원에게 통지하여야 합니다.<br>
	            ④ LB네스트(주)는 12조에서 정한 바에 따라 회원의 개인정보를 보호하여야 합니다.</p>
	
	            <h4>제17조 (회원의 의무)</h4>
	            <p>① 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 LB네스트(주)가 공지 또는 통지하는 사항을 준수하여야 하며, 기타 LB네스트(주) 의 업무에 방해되는 행위를 할 수 없습니다.<br>
	            ② 회원은 LB네스트(주)의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.<br>
	            ③ 회원은 서비스를 이용하여 얻은 정보를 LB네스트(주)의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로 사용 하거나 이를 타인에게 제공할 수 없습니다.<br>
	            ④ 회원은 회원등록정보의 기재내용 중 변경된 내용이 있을 경우 지체 없이 그 내용을 직접 수정하거나 LB네스트(주)에 통지하여야 합니다.<br>
	            ⑤ 회원의 자신의 아이디와 비밀번호의 관리에 대하여 각별한 주의를 하여야 합니다.<br>
	            ⑥ 회원은 자신의 아이디가 부정하게 사용된 것을 발견한 즉시, LB네스트(주)에 그 사실을 통보하여야 합니다.<br>
	            ⑦ 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 할 수 없습니다.<br>
	            1. 다른 회원의 아이디를 부정 사용하는 행위<br>
	            2. 범죄행위를 목적으로 이용하거나 기타 범죄행위와 관련된 행위<br>
	            3. 선량한 풍속 기타 사회질서에 반하는 행위<br>
	            4. 타인의 명예를 훼손하거나 모욕하는 행위<br>
	            5. 타인의 지적재산권 등의 권리를 침해하는 행위<br>
	            6. 해킹 또는 컴퓨터바이러스를 유포하는 행위<br>
	            7. 광고 또는 광고성 정보를 전송 기타 영업을 위한 행위<br>
	            8. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br>
	            9. 기타 관계법령에 위배되는 행위</p>
	
	            <h3>제6장 서비스 이용계약의 해지 및 서비스 이용 제한</h3>
	            <h4>제18조 (서비스 이용계약의 해지)</h4>
	            <p>① 회원이 서비스 이용계약을 해지하고자 하는 때에는 LB네스트(주)의 페이지에서 직접 회원탈퇴하거나 전자우편을 통하여 운영자에게 회원탈퇴 신청을 하여야 합니다.<br>
	            ② 전자우편을 통하여 회원탈퇴를 신청한 경우에는 본인을 확인할 수 있는 이름, 이메일. 아이디, 비밀번호, 연락처 및 해지사유를 통보하여야 하며, 이 경우 LB네스트(주)의 회원등록정보와 대조하여 본인 여부를 확인한 후 해지하여야 합니다.<br>
	            ③ 회원탈퇴신청의 처리여부는 탈퇴신청회원의 아이디와와 비밀번호로 LB네스트(주)의 홈페이지에서 로그인 되지 않는 것으로 확인할 수 있습니다.<br>
	            ④ LB네스트(주)는 회원이 제17조 기타 이 약관의 규정을 위반하고, LB네스트(주)가 정한 소정의 기간 내에 이를 해소하지 아니하는 경우에 서비스 이용계약을 사전 통지나 동의 없이 해지할 수 있습니다.<br>
	            ⑤ LB네스트(주)는 제4항에 의하여 해지된 회원이 다시 서비스 이용신청을 하는 경우 그 승낙을 거절할 수 있습니다.</p>
	
	            <h4>제19조 (회원의 게시물 또는 내용물의 관리)</h4>
	            <p>LB네스트(주)는 회원이 게시하거나 등록한 내용물이 제17조를 위반하거나 LB네스트(주)가 정한 게시기간을 초과하는 경우 사전통지나 동의 없이 이를 삭제할 수 있습니다.</p>
	
	            <h3>제7장 기타</h3>
	            <h4>제20조 (양도금지)</h4>
	            <p>회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 담보로 제공할 수 없습니다.</p>
	
	            <h4>제21조(손해배상)</h4>
	            <p>LB네스트(주)가 제공하는 서비스와 관련하여 회원에게 어떠한 손해가 발생한 경우 LB네스트(주)는 사고 또는 중과실이 없는 한 이에 대하여 책임지지 않습니다.</p>
	
	            <h4>제22조(면책/배상)</h4>
	            <p>① LB네스트(주)는 회원이 게재한 정보, 자료 및 그에 대한 사실의 정확성, 신뢰성 등에 대하여는 어떠한 책임도지지 않으며, 서비스를 이용하여 게시 또는 전송한 자료, 자료의 취사선택, 기타 서비스 이용과 관련하여 회원에게 어떠한 손해 또는 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.<br>
	            ② LB네스트(주)는 제17조 규정을 위반하여 회원간 또는 회원과 제3자간에 LB네스트(주)는 서비스를 매개로 하여 물품 거래 등의 행위에 대하여 어떠한 책임도 지지 않습니다.<br>
	            ③ 회원 아이디와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br>
	            ④ 회원이 제17조 및 기타 이 약관의 규정을 위반함으로 인하여 LB네스트(주)가 다른 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 LB네스트(주)가 손해를 입게 되는 경우, 회원은 LB네스트(주)에 대하여 모든 손해를 배상하여야 합니다.</p>
	
	            <h4>제23조(분쟁의 해결 및 관할)</h4>
	            <p>① LB네스트(주)와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br>
	            ② 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우에는 서울지방법원을 관할법원으로 합니다.</p>
		    </div>
		</div>
		<!-- 동의 체크박스 -->
		  <div class="custom-control custom-checkbox my-1 mr-sm-2"  style="margin-left:200px; text-align: left;">
		    <input type="checkbox" class="custom-control-input" id="member-join-agree1">
		    <label class="custom-control-label" for="member-join-agree1"><span style="color: red;">(필수)</span> 이용약관 동의</label>
		  </div>
		
		<!-- 개인정보수집 내용 -->
		<div class="agree-title" style="margin-top: 50px;"><img src="${pageContext.request.contextPath}/resources/member/img/check.png">개인정보 수집 및 이용</div><br>
		<div class="agree-scroll-box">
	        <div class="agree-content">
	        	<h2>[개인정보보호정책]</h2><br>
	            <h4>제14조 (회원정보의 보유기간)</h4>
	            <p>① LB네스트(주)는 회원이 제공한 회원정보를 서비스이용 계약기간 동안 보유합니다.</p>
	            <p>② 회원탈퇴의 경우 LB네스트(주)는 회원정보를 관련법규의 규정에 따라 보존의무가 없는한 즉시 폐기합니다.</p>
	
	            <h4>제15조 (이용자의 개인정보보호)</h4>
	            <p>LB네스트(주)는 관련법령이 정하는 바에 따라서 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련법령 및 "LB네스트(주)"가 정하는 개인정보보호정책에 정한 바에 의합니다.</p>
	
	            <h4>(개인정보 보호책임자 등)</h4>
	            <p>① 개인정보 보호법 제31조 제1항에 따른 개인정보 보호책임자, 정보통신망이용촉진 및 정보보호에 관한 법률 제27조 제1항에 따른 개인정보관리책임자는 다음과 같습니다.</p>
	            <p> 부서 : CCO<br>
	                성명 : 홍명기<br>
	                전화번호 : 02)<br>
	                이메일 : <br></p>
	            <p>② 당사는 개인정보 보호책임자, 개인정보 관리책임자 및 개인정보 열람청구 담당자를 지정하거나 변경하는 경우 지정 및 변경 사실, 성명과 부서의 명칭 및 전화 번호 등 연락처를 인터넷 홈페이지의 공지사항에 게재 또는 개인정보처리 방침의 변경을 통해 고지하겠습니다.</p>
	        </div>
		</div>
			<!-- 동의 체크박스 -->
		  <div class="custom-control custom-checkbox my-1 mr-sm-2" style="margin-left:200px; text-align: left;">
		    <input type="checkbox" class="custom-control-input" id="member-join-agree2">
		    <label class="custom-control-label" for="member-join-agree2"><span style="color: red;">(필수)</span> 개인정보 수집 동의</label>
		  </div>
		  
		   <div><button class="btn02" style="width:100px;" onclick="checkAgreement(<%=m_grade%>)">다음</button></div>
		</div>   
  </div>

</body>
 <c:import url="../LB_NEST_UNDER.jsp"></c:import>   
</html>